server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
